@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.features-heading {
    font-family: "Roboto";
    font-size: 24px;
    font-weight: bold;
    color: #1f2933;
}

.feature-1 {
    text-align: center;
}

.img1 {
    height: 60px;
}

.sub-heading {
    font-family: "Roboto";
    font-size: 24px;
    color: #1f2933;
}

.sub-para {
    font-family: "Roboto";
    color: #7b8794;
    font-size: 18px;
}

.span-1 {
    font-family: "Roboto";
    font-style: italic;
    color: #1f2933;
    font-weight: bold;
}